{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "GameImagePath": "/GameImg",
    "PostImagePath": "/PostImg"
  },
  "Contact": "bartzieba6@gmail.com",
  "Jwt": {
    "Key": "4b70e956-c03e-42dd-9ef7-00abcd255dfd",
    "Issuer": "WhatHaveYouPlayed",
    "Audience": "WhatHaveYouPlayedUsers"
  }
}